# Amber Jones
# Description: mathematical quiz game
# Time allows messages to be delayed.
import time
# Keeping score of correct/incorrect answers.
score = 0

# SPRINT ONE
# Introduction that asks for the users name.
name = input("Greetings! What's your name? ")
# Welcoming the user playing the game.
# Requirement: End =' '
print("\n" "Welcome", end=' ')
print(name, end='.')
time.sleep(0.5)
# Amount of chances given to answer each question.
chance = 1
print("\n" "When playing, you will be given only", chance, "chance to answer "
                                                           "correctly.")
time.sleep(1)
print("You are entering the quiz now. Have fun and use your brain!" "\n\n")

# Inspiration: POGILS

# Question One
# Exponential requirement: 23 to the 3rd power.
# .upper() allows lowercase input to be converted to uppercase.
time.sleep(2)
q_one = input("1.) What would the answer be to the following code: "
              "\nprint(23**3)\n(A) 12,167\n(B) 4,037\n(C) 1,224\n"
              "(D) 12,166" "\n\nAnswer: ").upper()
answer_one = 'A'
if q_one == "A":
    print("That is correct!")
    print(23**3)
    score = score + 1
else:
    print("Sorry, but the correct answer is", answer_one + ".")
    print(23**3)

# Question Two
# String operator requirement: string concatenation
time.sleep(1.5)
q_two = input("\n\n" "2.) After running the code, print('20 + 20'), what is"
              " the output on the screen?" "\n(A) An integer\n(B) 20 + 20\n(C)"
              " A float\n(D) 40" "\n\nAnswer: ").upper()
answer_two = 'B'
if q_two == "B":
    print("You got this!")
    print('20 + 20')
    score = score + 1
else:
    print("Nice try. The correct answer is", answer_two + ".")
    print('20 + 20')

# Question Three
# Addition requirement: 7867 + 672
time.sleep(1.5)
q_three = input("\n\n" "3.) Execute the following code: \nprint(7867 + 672)"
                "\nWhat is printed on your screen?\n(A) 8,536\n"
                "(B) 8,537\n(C) 8,539\n(D) 8,540" "\n\nAnswer: ").upper()
answer_three = 'C'
if q_three == "C":
    print("Great job!")
    print(7867 + 672)
    score = score + 1
else:
    print("You'll get it next time. The correct answer is", answer_three + ".")
    print(7867 + 672)

# Question Four
# Subtraction requirement: 37.9 - 90.3
time.sleep(1.5)
q_four = input("\n\n" "4.) Solve for the answer below:\na = 37.9\nb = 90.3"
               "\nsubtraction = a - b\nprint(subtraction)\n(A) 52\n(B) -52"
               "\n(C) -52.4\n(D) 52.4" "\n\nAnswer: ").upper()
answer_four = 'C'
if q_four == "C":
    print("Good job!")
    a = 37.9
    b = 90.3
    subtraction = a - b
    print(subtraction)
    score = score + 1
else:
    print("Better luck next time. The correct answer is", answer_four + ".")
    a = 37.9
    b = 90.3
    subtraction = a - b
    print(subtraction)

# Question Five
# Modulus requirement: remainder of 6%6
time.sleep(1.5)
q_five = input("\n\n" "5.) What is the output to the following line of code:"
               "\nprint(6 % 6)\n(A) 0\n(B) 1\n(C) 0.0\n(D) 1.0" "\n\nAnswer: "
               ).upper()
answer_five = 'A'
if q_five == "A":
    print("Woo hoo!")
    print(6 % 6)
    score = score + 1
else:
    print("The correct answer is", answer_five + ".")
    print(6 % 6)

# Question Six
# Division requirement: 365/5
time.sleep(1.5)
q_six = input("\n\n" "6.) print(365/5) executes to what answer?\n(A) 72\n"
              "(B) 72.0\n(C) 73\n(D) 73.0" "\n\nAnswer: ").upper()
answer_six = 'D'
if q_six == "D":
    print("Right on!")
    print(365/5)
    score = score + 1
else:
    print("TIP: Remember that division returns as a float. \nThe correct"
          " answer is", answer_six + ".")
    print(365/5)

# Question Seven
# Multiplication/function requirement
time.sleep(1.5)
# function involved in my problem, the answer prints inside if,else
def multiply(x, y):
    return x*y
num_1 = 13
num_2 = 5
q_seven = input("\n\n" "7.) Is the following code correct? If so, what does"
                " it output?\ndef multiply(x, y):\n  return x*y\nnum_1 = 13\n"
                "num_2 = 5\nprint(multiply(num_1,num_2))\n(A) SyntaxError\n"
                "(B) TypeError\n(C) 65\n(D) (13*5)" "\n\nAnswer: ").upper()
answer_seven = 'C'
if q_seven == "C":
    print("You're on a roll!")
    print(multiply(num_1, num_2))
else:
    print("The correct answer is", answer_seven + ".")
    print(multiply(num_1, num_2))

# Question Eight
# Floor division requirement: integer portion of 56//9.
time.sleep(1.5)
q_eight = input("\n\n" "8.) What is the result of this code:\nprint(56//9)"
                "\n(A) 3\n(B) 4\n(C) 5\n(D) 6" "\n\nAnswer: ").upper()
answer_eight = 'D'
if q_eight == "D":
    print("Correct!")
    print(56//9)
    score = score + 1
else:
    print("That's okay. The correct answer is", answer_eight + ".")
    print(56//9)

# Question Nine
# String operator (*) requirement: repetition.
time.sleep(1.5)
q_nine = input("\n\n" "9.) Given the following code:"
               "\nprint('goodbye' * 2)\nWhat gets printed?\n"
               "(A) goodbyegoodbye\n(B) goodbye + goodbye\n(C) "
               "goodbye goodbye\n(D) goodbyee" "\n\nAnswer: ").upper()
answer_nine = 'A'
if q_nine == "A":
    print("Success!")
    print('goodbye' * 2)
    score = score + 1
else:
    print("Sorry. The correct answer is", answer_nine + ".")
    print('goodbye' * 2)

# SPRINT TWO
# Inspiration: W3Schools, POGILS, Think Python, and learnpython.org

# Question Ten
# >= requirement
time.sleep(1.5)
q_ten = input("\n\n" "10.) What does the following code output?\n"
              "a = 89\nb = 89\nif b >= a: \n  print('Yes')\n(A) No\n(B)"
              " Nothing\n(C) Yes\n(D) Error" "\n\nAnswer: ").upper()
answer_ten = 'C'
if q_ten == "C":
    print("You're correct!")
    a = 89
    b = 89
    if b >= a:
        print('Yes')
    score = score + 1
else:
    print("Nice try. The correct answer is", answer_ten + ".")
    a = 89
    b = 89
    if b >= a:
        print('Yes')

# Question Eleven
# For loop requirement: numbers down a list, backwards by multiplies of 5.
time.sleep(1.5)
q_eleven = input("\n\n" "11.) Execute the following code:\nfor x in range"
                 "(-50, 0, 5):\n  print(x)\nWhat is the output?\n(A) -50 to -5"
                 " down the column\n(B) Error\n(C) -50 to -5 side by side\n"
                 "(D) -50 to -5 multiplies of 5 down the column" "\n\n"
                 "Answer: ").upper()
answer_eleven = 'D'
if q_eleven == "D":
    print("Keep on going!")
    for x in range(-50, 0, 5):
        print(x)
    score = score + 1
else:
    print("The correct answer is", answer_eleven + ".")
    for x in range(-50, 0, 5):
        print(x)

# Question Twelve
# Or loop and <,> requirement: a > 0 so multiplication is executed.
time.sleep(1.5)
q_twelve = input("\n\n" "12.) Consider the following code:\na = 23\nb = 42"
                 "\nif (a > 0) or (b < 0):\n  print(a * b)\nelse:\n"
                 "  print('Nothing')\nWhat does the program display?\n(A)"
                 " Error\n(B) 966\n(C) Nothing\n(D) 23 * 42" 
                 "\n\nAnswer: ").upper()
answer_twelve = 'B'
if q_twelve == "B":
    print("That's it!")
    a = 23
    b = 42
    if (a > 0) or (b < 0):
        print(a * b)
    else:
        print('Nothing')
    score = score + 1
else:
    print("That is incorrect. The answer is", answer_twelve + ".")
    a = 23
    b = 42
    if (a > 0) or (b < 0):
        print(a * b)
    else:
        print('Nothing')

# Question Thirteen
# And loop requirement: both are not true so 'Nothing' is executed.
time.sleep(1.5)
q_thirteen = input("\n\n" "13.) Run the following code:\na = 23\nb = 42\n"
                   "if (a > 0) and (b < 0):\n  print(a * b)\nelse:"
                   "\nprint('Nothing')\nWhat is displayed?\n(A) Nothing\n"
                   "(B) 966\n(C) 23 * 42\n(D) Error" "\n\nAnswer: ").upper()
answer_thirteen = 'A'
if q_thirteen == "A":
    print("That's correct!")
    a = 23
    b = 42
    if (a > 0) and (b < 0):
        print(a * b)
    else:
        print('Nothing')
    score = score + 1
else:
    print("Sorry, but the correct answer is", answer_thirteen + ".")
    a = 23
    b = 42
    if (a > 0) and (b < 0):
        print(a * b)
    else:
        print('Nothing')

# Question Fourteen
# While loop and <= requirement: in a column, prints 7 to 8.
time.sleep(1.5)
q_fourteen = input("\n\n" "14.)\ni = 7\nwhile i <= 8:\n  print(i)\n"
                   "  i = i + 1\n What happens when the code above is"
                   "executed?\n(A) Error(B) Adds in increments of 7 "
                   "starting at 8\n(C) 7\n    8\n(D) Decreases by 7 when "
                   "starting at 8" "\n\nAnswer: ").upper()
answer_fourteen = 'C'
if q_fourteen == "C":
    print("You have answered correctly!")
    i = 7
    while i <= 8:
        print(i)
        i = i + 1
    score = score + 1
else:
    print("Better luck next time. The correct answer is", answer_fourteen +
          ".")
    i = 7
    while i <= 8:
        print(i)
        i = i + 1

# Question Fifteen
# Not boolean requirement: color is True, else statement is evaluated
# after checking the if not statement.
time.sleep(1.5)
q_fifteen = input("\n\n" "15.) Why does the else statement print in the "
                  "following code:\ncolor = True\nif not color:\n  print"
                  "('Wrong color.')\nelse:\n  print('Correct color.')\n"
                  "(A) The color is wrong.\n(B) The color isn't available." 
                  "\n(C) Expression evaluates to False, and the else "
                  "statement executes.\n(D) Expression evaluates to True, and "
                  "the else statement executes." "\n\nAnswer: ").upper()
answer_fifteen = 'C'
if q_fifteen == "C":
    print("Good job!")
    color = True
    if not color:
        print('Wrong color.')
    else:
        print('Correct color.')
    score = score + 1
else:
    print("The correct answer is", answer_fifteen + ".")
    color = True
    if not color:
        print('Wrong color.')
    else:
        print('Correct color.')

# Question Sixteen
# != relational operator requirement
q_sixteen = input("\n\n" "16.) What operator needs to be used for the code to"
                  " output 'Does not equal'?\na = 10\nb = 9\nif a ? b:\n"
                  "  print('Does not equal.')\nelse:\nprint('Equals.')"
                  "\n(A) !\n(B) !=\n(C) ==\n(D) =" "\n\nAnswer: ").upper()
answer_sixteen = 'B'
if q_sixteen == "B":
    print("You know your operators!")
    a = 10
    b = 9
    if a != b:
        print('Does not equal.')
    else:
        print('Equals.')
    score = score + 1
else:
    print("The correct answer is", answer_sixteen + ".")
    a = 10
    b = 9
    if a != b:
        print('Does not equal.')
    else:
        print('Does equal.')

# Question Seventeen
# If, elif requirement: first condition is not True, moves onto elif.
# W3Schools inspiration
time.sleep(1.5)
q_seventeen = input("\n\n" "17.) What is the output of the following code:"
                   "\na = 90\nb = 89\nif a < b:\n  print('b is greater')"
                   "\nelif a > b:\n  print('a is greater')\n(A) "
                   "a is greater.\n(B) b is greater.\n(C) 90 > 89\n(D) "
                   "90 < 89" "\n\nAnswer: ").upper()
answer_seventeen = 'A'
if q_seventeen == "A":
    print("You got this!")
    a = 90
    b = 89
    if a < b:
        print('b is greater.')
    elif a > b:
        print('a is greater.')
    score = score + 1
else:
    print("That was the wrong answer. The correct answer is", answer_seventeen
          + ".")
    a = 90
    b = 89
    if a < b:
        print('b is greater.')
    elif a > b:
        print('a is greater.')

# Question Eighteen
# If, else, elif requirement
time.sleep(1.5)
q_eighteen = input("\n\n" "18.) Execute the following code:\na = 6\nb = 50"
                   "\nif a ==b:\n  print('They equal each other.')\nelif"
                   " a < b:\n  print('b is greater')\nelse:\n  print('a is "
                   "greater.')\nWhat were the results?\n(A) They equal each"
                   " other.\n(B) a is greater.\n(C) b is the extreme.\n(D)"
                   " b is greater." "\n\nAnswer: ").upper()
answer_eighteen = 'D'
if q_eighteen == "D":
    print("You picked the correct answer!")
    a = 6
    b = 50
    if a == b:
        print('They equal each other.')
    elif a < b:
        print('b is greater.')
    else:
        print('a is greater.')
    score = score + 1
else:
    print("Incorrect. The answer is", answer_eighteen + ".")
    a = 6
    b = 50
    if a == b:
        print('They each each other.')
    elif a < b:
        print('b is greater.')
    else:
        print('a is greater')

# Number of questions in the quiz.
total = 18
time.sleep(1.5)
# Amount of correct questions answered.
print("\n\n" "You got", score, "correct out of", total, "questions.")
time.sleep(1.5)
# Exiting the game
print("Thank you for playing my game!")
# Sep requirement (SPRINT ONE) moved to current date.
print('12', '13', '2022', sep='/')
